# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=n

# Enable the use of the ZMK Bluetooth stack
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_DISPLAY=y

# On macOS the BLE battery reporting packets can cause the computer to wakeup 
# from sleep. To prevent this, the battery reporting service can be disabled
CONFIG_BT_BAS=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
